<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template</title>
    <style>
      .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
          'navbar navbar navbar navbar'
          'section section section aside'
          'footer footer footer footer';
      }
      .item {
        border: 5px solid black;
        background-color: cyan;
      }
      #navbar {
        grid-area: navbar;
      }
      #section {
        grid-area: section;
      }
      #aside {
        grid-area: aside;
      }
      footer{
          grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="navbar" class="item">Home About Contact Us</div>
      <div id="section" class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
        dicta tenetur delectus incidunt in fuga quidem, vitae laborum eos ut
        autem deleniti tempora adipisci enim! In quidem odio explicabo libero
        error, quia doloribus eligendi alias recusandae. Harum aut consectetur
        minima, eaque sunt eius provident, id obcaecati odit, voluptas cum eos.
      </div>
      <div id="aside" class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
        voluptatum corrupti iste quibusdam nemo, itaque inventore ratione
        nesciunt officiis ducimus. Pariatur molestias modi facere, sed nulla
        doloribus quam omnis. Asperiores.30
      </div>

      <footer class="item">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem debitis
        libero itaque minima maxime, rem, quis in soluta quae quam, consequuntur
        officia ipsum quibusdam assumenda molestias ad ullam odit quo?10
      </footer>
      <!-- <div class="item">Item-11</div>
      <div class="item">Item-12</div>
      <div class="item">Item-13</div>
      <div class="item">Item-14</div>
      <div class="item">Item-15</div>
      <div class="item">Item-16</div>
      <div class="item">Item-17</div>
      <div class="item">Item-18</div>
      <div class="item">Item-19</div>
      <div class="item">Item-110</div>
      <div class="item">Item-111</div>
      <div class="item">Item-112</div>
      <div class="item">Item-113</div>
      <div class="item">Item-114</div>-->
    </div>
  </body>
</html>
