<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Aman Info's</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/info.css">

    <style>
        .navbar-brand{


  position: relative;
  animation-name: example1;
  animation-duration: 6s;
  animation-delay: -2s;
}

@keyframes example1 {
  0%   { left:0px; top:0px;}
  25%  { left:200px; top:0px;}
  50%  { left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


        .btn-success {
            background-color: black;
            animation-name: example;
            animation-duration: 12s;


            background-color: black;
            position: relative;
            animation-name: example;
            animation-duration: 6s;
            animation-delay: -2s;
        }

        @keyframes example {
            0% {
                background-color: gray;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: pink;
                left: 0px;
                top: 0px;
            }
        }





        html {


            font-family: "Lucida Sans", sans-serif;
        }

        body {
            background-color: lightgreen;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;

            }
        }

        @media only screen and (max-width:300px) {
            body {
                background-color: orange;

            }
        }
.d-flex{

  animation-duration: 4s;

}
    </style>
</head>


<body>


    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="https://cdn2.iconfinder.com/data/icons/mathematics-geometry/512/round-a-letter-greek-latin-alphabet-512.png" width="40" height="40" class="d-inline-block align-top" alt="Logo" loading="lazy">
            Aman techie

        </a>
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=as5589428@gmail.com&body=Hello Aman"><button type="button" class="btn btn-success" style="    transition: background .5s eas">Mail Me</button></a>
    </nav>
    <br>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-lg">
                <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-person" fill="black" xmlns="http://www.w3.org/2000/svg" style="position: relative;left:8.5em;">

                    <path fill-rule="evenodd" d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 0 0 .014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 0 0 .022.004zm9.974.056v-.002.002zM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />

                </svg>
                <h4 style="position: absolute;left:9em;font-size:15px;right: 3em">Aman Shaikh<br>(Student)</h4>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="col-lg">

                <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-code" fill="black" xmlns="http://www.w3.org/2000/svg" style="position: relative;left: 8.5em;">
                    <path fill-rule="evenodd" d="M5.854 4.146a.5.5 0 0 1 0 .708L2.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm4.292 0a.5.5 0 0 0 0 .708L13.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z" />
                </svg>
                <h3 style="position:absolute;left: 9em;font-size: 15px;">A Small Coder</h3>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="col-lg">
                <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-book-half" fill="Black" xmlns="http://www.w3.org/2000/svg" style="position: relative;left: 8.5em">
                    <path fill-rule="evenodd" d="M12.786 1.072C11.188.752 9.084.71 7.646 2.146A.5.5 0 0 0 7.5 2.5v11a.5.5 0 0 0 .854.354c.843-.844 2.115-1.059 3.47-.92 1.344.14 2.66.617 3.452 1.013A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.276-.447L15.5 2.5l.224-.447-.002-.001-.004-.002-.013-.006-.047-.023a12.582 12.582 0 0 0-.799-.34 12.96 12.96 0 0 0-2.073-.609zM15 2.82v9.908c-.846-.343-1.944-.672-3.074-.788-1.143-.118-2.387-.023-3.426.56V2.718c1.063-.929 2.631-.956 4.09-.664A11.956 11.956 0 0 1 15 2.82z" />
                    <path fill-rule="evenodd" d="M3.214 1.072C4.813.752 6.916.71 8.354 2.146A.5.5 0 0 1 8.5 2.5v11a.5.5 0 0 1-.854.354c-.843-.844-2.115-1.059-3.47-.92-1.344.14-2.66.617-3.452 1.013A.5.5 0 0 1 0 13.5v-11a.5.5 0 0 1 .276-.447L.5 2.5l-.224-.447.002-.001.004-.002.013-.006a5.017 5.017 0 0 1 .22-.103 12.958 12.958 0 0 1 2.7-.869z" />
                </svg>
                <h4 style="color: black;
    font-size: 15px;
    position: absolute;
    left: 8em;
    right: 5em;">Study At Anjuman PolyTechnic
                    College </h4>
            </div>

        </div>
        <div  id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="/Images/code.png.jpg" class="d-block " alt="Coding Screen">
              </div>

            </div>
          </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <footer> Thanks for visiting</footer>
</body>

</html>
