<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media with Css Grid</title>
    <style>
    .container {
        display:grid;
        grid-gap:1rem;
         grid-template-areas:
          'navbar navbar navbar navbar'
          'section section section aside'
          'footer footer footer footer';

    }
      @media only screen and (max-width: 300px) {
        body {
          background-color: cyan;
        }
      }
      @media only screen and (min-width: 300px) and (max-width: 500px) {
        body {
          background-color: orange;
        }
        .container{
             grid-template-areas:
          'navbar navbar navbar navbar'
          'section section section section'
          'footer footer footer footer';
          

        }
        aside{
            display:none;
        }
      }
      @media (min-width: 500px) and (max-width: 800px) {
        body {
          background-color: violet;
        }
        .container{
        grid-template-areas:
          'navbar navbar navbar navbar'
          'section section section section'
          'aside aside aside aside'
          'footer footer footer footer';
        }
      }

      @media (min-width: 800px) {
        body {
          background-color: green;
        }
        @media();
      }
      .bdr{
          border:2px solid blue;
          background-color:wheat;
          padding:20px;

      }
      nav{
          grid-area:navbar;
      }
      section{
          grid-area:section;
      }
      aside{
          grid-area:aside;
      }
      footer{
          grid-area:footer;
          text-align:center;
      }
    </style>
  </head>

  <body>
  <div class="container">
  <nav class="bdr">
Home About Us Contact us
  </nav>
  <section class="bdr">
 <h2>Learn css in hindi</h2>

  </section>
  <aside class="bdr">
  <h1>Hello aside</h1>
  </aside>
  </div>
  
  
<footer class="bdr">

<h4> Copyright (c) </h4> 
 
  </body>
</html>
