<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Css Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {

            border: solid red;
            width: auto;
        }

        img {
            margin: auto;
            display: block;
            width: 35px;

        }

        h3 {
            text-align: center;
            font-family: cursive;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: auto;





            box-sizing: inline-block;
        }

        .box1 {
            border: 4px solid black;
            margin: auto;
        }

        .box2 {
            border: 4px solid red;
            margin: auto;

        }

        .container {
            display: inline-block;
            width: auto;
        }

    </style>
</head>

<body>
    <header class="top">
        <img src="Images/Shuriken.png.png" alt="">
        <h3>Welcome to my blog</h3>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem iusto, sed earum repellat, laudantium doloremque. Numquam magni odit ducimus, cumque, nemo esse qui sapiente ea, alias inventore fuga eos laudantium quod quam corporis consequatur!</p><br>
            <br>
            <div class="box1">
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem iusto, sed earum repellat, laudantium doloremque. Numquam magni odit ducimus, cumque, nemo esse qui sapiente ea, alias inventore fuga eos laudantium quod quam corporis consequatur!</p>
                <br>
                <div class="box2">
                    <h4 class="heading">Heading</h4>
                    <p>L orem ipsum dolor sit amet, consectetur adipisicing elit. Rem iusto, sed earum repellat, laudantium doloremque. Numquam magni odit ducimus, cumque, nemo esse qui sapiente ea, alias inventore fuga eos laudantium quod quam corporis consequatur!</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
