






<!DOCTYPE html>
<html lang="en">

<head>


    <title>Alingment</title>

    <style>
        * {}

        .container {
            width: 900px;
            border: 3px solid green;
            margin: 50px auto;
            padding: 20px 3px 20px 3px;


        }

        .item {
            border: 5px solid black;
            margin: 12px 3px;
            padding: 12px;
            background: white;
        }
        #fruits{
            float: left;
            width: 48%;

        }

      #computer{
             float: right;
            width: 48%;


        }
        #Stationary{
            float: left;
            width: 100%;

        }
    </style>
</head>



<body>

    <br class="container">
        <br id="fruits" class="item">
            <h3>fruits</h3>
            <input id="fruitspara" class="item" type="text" placeholder="First Name">

        <br id="Computers" class="item">
            <h3>Computers</h3>
            <input id="computerpara" class="item" type="text" placeholder="Last Name">

        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur unde cupiditate labore molestiae voluptate minus consectetur cumque perferendis quasi itaque, repellendus saepe, dolorum! Neque labore magni iure qui dolore provident?</p>
        </div>


    </body>

</html>
