<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Position</title>
    <style>
       /* css position:static(default),absolute,relation,fixed,sticky*/
        .container{
            border :2px solid black;
            background-color: khaki; 
            height: 3444px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /*relative:relative to its normal position and will leave a gap at its nornal position
            
            Absolute:relative to the position of its first parent*/
           /* position: absolute;
            top: 34px;
            left:340px;*/
            /*Sticky */
            position: sticky;
            
        }
    
    </style>
</head>
<body>
   <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    </div>
</body>
</html>