<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .container {
        height: 100vh;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        height: 50vh;
        width: 50vh;
        background-color: yellow;
        border: 2px solid black;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease-in-out;
      }
      .box:hover {
        /*transform: rotate(360deg);*/
        /*    transform: skew(40deg);*/
        /*we can move in axis (x & y) with the help of translate(x,y);*/
        transform: translate(-200px, 200px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is a box</div>
    </div>
  </body>
</html>
